/**
 * 로그인 아이디 정규식
 * 영어 대소문자 및 숫자 (8 ~ 20)
 */
export const loginIdRegex = /^[a-zA-Z0-9]{8,20}$/;

/**
 * 비밀번호 정규식
 * 숫자 + 영어 대문자 + 특수문자 (8 ~ 20)
 */
export const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=!.]).{8,20}$/;

/**
 * 이름 정규식
 * 한국어 + 영어 (2 ~ 10)
 */
export const nameRegex = /^[가-힣a-zA-Z ]{2,10}$/;

/**
 * 이메일 정규식
 * RFC 표준 이메일 정규식
 */
export const emailRegex =
  /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;

/**
 * 연락처 정규식
 * 숫자 + 문자열 (11자리)
 * 010 으로 시작
 */
export const phoneNumberRegex = /^010\d{8}$/;
